<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Company - Pazado</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: "Kode Mono", monospace;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: #000000;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-family: "Kode Mono", monospace;
            font-weight: 300;
            font-size: 30px;
            text-align: center;
            color: #000000;
            margin-top: 0%;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            font-family: "Kode Mono", monospace;
        }

        #img-holder {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        
        .holder {
            text-align: center;
        }

        .holder img {
            border-radius: 20%;
            margin-bottom: 10px;
        }

        .holder p {
            margin: 10px;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 20px;
            font-family: "Kode Mono", monospace;
        }

        h5 {
            font-size: 10px;
            margin-top: 0px;
            font-family: "Kode Mono", monospace;
        }

        a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>About the Company - Pazado</h1>
    <p>Pazado was developed by millionaires' Alzedrick Rayferd Manzano, Joseph Bene Noli, and Lara Venisse Andres of 9 Pinatubo.</p>
    <div id="img-holder">
        <div class="holder">
            <img src="red.jpg" alt="Red" width="250">
            <p>Alzedrick Rayferd Manzano</p>
            <h5>Index, CSS, and JS Developer</h5>
        </div>
        <div class="holder">
            <img src="joseph.jpg" alt="Joseph" width="250">
            <p>Joseph Bene Noli Pineda</p>
            <h5>Index, CSS, and JS Developer</h5>
        </div>
        <div class="holder">
            <img src="lara.jpg" alt="Lara" width="250">
            <p>Lara Venisse Andres</p>
            <h5>About, CSS, and Items Developer</h5>
        </div>
    </div>

    <h4>If you have any feedback or suggestions, feel free to contact us. <br>
        See our reference below: <br> <a href="https://www.youtube.com/watch?v=9kHO3V2Iffo">Shopping Website</a> </h4>
        
        <a href="index.html" class="text-center">
            <button class=" btn btn-primary rounded-pill text-center">back</button>
        </a>

</body>
</html>
